apiVersion: apps/v1
kind: Deployment
metadata:
  name: v2ray
spec:
  selector:
    matchLabels:
      app: v2ray
  replicas: 1
  template:
    metadata:
      labels:
        app: v2ray
    spec:
      containers:
        - name: v2ray
          image: jaskon139/kubesail2:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 5m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 512Mi
          ports:
            - containerPort: 8080
          env:
            - name: CONFIG_JSON
              value: '{"inbounds":[{"port":8080,"protocol":"vmess","settings":{"clients":[{"id":"086203c5-bcb3-45f8-9c7e-6c46f63c8780","alterId":64}]},"streamSettings":{"network":"ws","wsSettings":{"path":"/cc8521"}}}],"outbounds":[{"protocol":"freedom","settings":{}}]}'
